# INF8480

./: .gitignore
TP2/: README.txt  application.properties  authenticationservice.sh  build.xml  loadbalancer.sh  operationserver.sh
TP2/operations/: operations-1  operations-3216
TP2/src/loadbalancer/: LoadBalancer.java  OperationTaskResult.java
TP2/src/operationserver/: OperationServer.java  Operations.java
TP2/src/service/: AuthenticationService.java
TP2/src/shared/: ApplicationProperties.java  AuthenticationServiceInterface.java  FalseIdentityException.java  OperationServerInterface.java  OperationServerSharedInfo.java  TaskRejectedException.java
